%%%%%%%%%%%%
%% Please rename this main.tex file and the output PDF to
%% This .tex file is for use with BibLaTeX. Please use
%%%%%%%%%%%%

\documentclass[12pt]{unibz_lm33_thesis}
\usepackage[hyphens]{url}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{pdfpages}

\usepackage{subfig}
\usepackage[colorlinks=true,pdfborder={0 0 0},linkcolor=blue]{hyperref}

% This is a convenient way of writing reminders about what 
% needs to be fixed in your thesis
\usepackage{todonotes}

%% Tentative: newtx for better-looking Times
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{newtxtext,newtxmath}
\usepackage{newtxtext}

% *** MATH PACKAGES ***
%
\usepackage{amsmath, amsthm, amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath

%% Customizations
\newcommand\der{\ensuremath{\mathrm{d}}}
\newcommand\sgn{\ensuremath{\mathrm{sgn}}}
\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand\Tau{\mathcal{T}}

\newcommand{\cambiaFont}[2]{{\fontencoding{T1}\fontfamily{#1}%
		\selectfont#2}}


% Must use biblatex to produce the Published Contents and Contributions, 
% per-chapter bibliography (if desired), etc.
\usepackage[
    backend=biber,natbib,
    % IMPORTANT: load a style suitable for your discipline
    % style=authoryear
    citestyle=ieee
]{biblatex}

% Name of your .bib file(s)
\addbibresource{example.bib}
\addbibresource{ownpubs.bib}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front Matter: title page, acknowledgements, abstract, table of contents, list of figures, list of tables, nomenclature
% Remember to remove the square brackets!
\title{Assignment 01: Hunt the Wumpus}  % Title, preferably not more than 10 words.
\author{Green team} % First Name, then Last Name

% Degree to be awarded
\degreeaward{Artificial Intelligence: Methods and Applications}                 
\university{Libera Universit\'{a} di Bolzano}    % Institution name
\address{Bolzano, Alto Adige}                     % Institution address
\unilogo{LatinLogo.png}                                 % Institution logo
\copyyear{Academic year: 2020-2021}  % Year (of graduation) on diploma



\defenddate{12/11/2020}          % Date of final exam dd.mm.yy

\birthday{[Exact Date]}				% Date dd.mm.yy
\birthplace{[City, State]}			
\signdate{[Exact Date]}				% Date dd.mm.yy
\signplace{[City, State]}			

\supervisor{Sergio Tessaris}			% First Name, then Last Name of Thesis Supervisor

\orcid{[Author ORCID]}

%% IMPORTANT: Select ONE of the rights statement below.
\rightsstatement{All rights reserved}
% \rightsstatement{All rights reserved except where otherwise noted}
% \rightsstatement{Some rights reserved. This thesis is distributed under a [name license, e.g., ``Creative Commons Attribution-NonCommercial-ShareAlike License'']}

%%  If you'd like to remove the UniBZ logo from your title page, simply remove the 
%% "[logo]" text from the maketitle command
\maketitle[logo]
%\maketitle

%\makedichiarazione

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \pagenumbering{gobble}
% \includepdf[pages=-,pagecommand={},width=\paperwidth]{Thesis_Natec_Master_Industrial_Mechanical_Engineering.pdf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The task of the assignment was to implement an informed player to solve the "Hunt the Wumpus" game in the most efficient way using offline search algorithms. \newline
\indent A brief description of the game is the following: \newline
we are in a chess-like world environment where each box can either be empty or a pit or a block. The agent can only move in empty boxes and the movement is restricted by the orientation the agent has before performing the movement action. The world contains a gold, which has to be grabbed by the agent if that is possible, and a monster (wumpus) which can be killed if necessary in order to move in its location. The aim of the game is to get the best reward possible from trying to grab the gold and climbing out of the world.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%\listoffigures
%\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Nomenclature - this template uses the nomencl package - please see 
%% http://texdoc.net/texmf-dist/doc/latex/nomencl/nomencl.pdf for detailed customization instructions
%\printnomenclature

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main Document
\mainmatter
%\chapter{Introduction}
%\label{ch:intro}
%\input{Chapters/intro.tex}

\chapter{Problem description}
\label{ch:problem}
\input{Chapters/problem_descr.tex}

\chapter{Model description}
\label{ch:model}
\input{Chapters/model_descr.tex}

\chapter{Searching}
\label{ch:discussion}
\input{Chapters/searching.tex}

\chapter{Heuristic functions}
\label{ch:heur}
\input{Chapters/heur_funcs.tex}

\chapter{Methods used to compare algorithms}
\label{ch:methods}
\input{Chapters/methods.tex}

\chapter{Conclusions}
\label{ch:conclusions}
\input{Chapters/conclusions.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%\printbibliography[heading=bibintoc]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendices and endnotes
\appendix
\chapter{ }
\label{app:tests}
\input{Chapters/tests.tex}
%\chapter{Extra Details of Experimental instrumentation}
%\label{app:ExpInstr}
%\input{Chapters/detailedmath.tex}

% Create an index
%\printindex

% Include Endnotes
%\theendnotes

%% Pocket materials at the VERY END of thesis
%\pocketmaterial
%\extrachapter{Pocket Material: Map of Case Study Solar Systems} 
%\input{Chapters/pocketmatl.tex}

\end{document}
