As described in the previous chapters, we used different algorithms and heuristics to perform test-runs on examples worlds to measure their performance by counting the expanded nodes.\\
As an \textbf{upper bound} for the informed search algorithms, we chose the uninformed  \textbf{Uniform Cost Search Algorithm (UCS)} - pink bar in figure from \ref{fig:graph1} to \ref{fig:graph2}. The  \textbf{lower bound} is the \textbf{minimal number of actions needed} to reach the goal - black horizontal line in figure from \ref{fig:graph1} to \ref{fig:graph2}.\\ 
\indent For comparison purposes, we made also some test-runs with well-known uninformed search algorithms, like BFS and DFS. Since they don't guarantee to find the best solution, and mostly visited many more nodes than UCS or A*, we don't consider them in the next comparisons. It is clearly visible that already a very simple heuristics like the  Manhattan Distance \textit{heuristic\_func\_manhattan} improves the search algorithm by far.\\
\indent A further enhancement of the search was taking care of the orientation, when either the gold or the exit location are not aligned to the hunter position. The difference to the \textit{heuristic\_func\_manhattan} is little since the difference in the heuristic is max 3. The \textit{heuristic\_func\_best\_neighbour} is a further improvement of the previous heuristic function, because it checks all it's neighbours and returns the minimum heuristic cost between them and the cost to reach them. The \textit{heuristic\_func\_smart\_manhattan} takes another approach by recognizing patterns within the grid map and performs better than the previous ones. The last heuristic function \textit{heuristic\_func\_best\_neighbour\_smart\_manhattan} is a combination of all the previous and as expected outperforms the other heuristics and is \textbf{very close to the optimal} in these chosen worlds.\\
\indent Summing up we can conclude that the \textbf{more information} about the world is added to the heuristic function \textbf{the better is their performance}, when comparing the amount of explored nodes. In general, there is a trade-off between the computation of the heuristics and the minor computation of the nodes. In our cases the better the heuristics the faster was the search algorithm in finding a solution.


\begin{figure}
\centering
{\includegraphics[width=1\textwidth]{Chapters/img/gworld1.png}} \\
\caption{World 1: comparison of explored nodes}
\label{fig:graph1}
\end{figure}

\begin{figure}
\centering
{\includegraphics[width=1\textwidth]{Chapters/img/gworld2.png}} \\
\caption{World 2: comparison of explored nodes}
\end{figure}

\begin{figure}
\centering
{\includegraphics[width=1\textwidth]{Chapters/img/gworld3.png}} \\
\caption{World 3: comparison of explored nodes}
\end{figure}

\begin{figure}
\centering
{\includegraphics[width=1\textwidth]{Chapters/img/gworld4.png}} \\
\caption{World 4: comparison of explored nodes}
\end{figure}
 
\begin{figure}
\centering
{\includegraphics[width=1\textwidth]{Chapters/img/gworld5.png}} \\
\caption{World 5: comparison of explored nodes}
\end{figure}

\begin{figure}
\centering
{\includegraphics[width=1\textwidth]{Chapters/img/gworld6.png}} 
\caption{World 6: comparison of explored nodes}
\end{figure}

\begin{figure}
\centering
{\includegraphics[width=1\textwidth]{Chapters/img/gworld7.png}} \\
\caption{World 7: comparison of explored nodes}
\end{figure}

\begin{figure}
\centering
{\includegraphics[width=1\textwidth]{Chapters/img/gworld8.png}} \\
\caption{World 8: comparison of explored nodes}
\label{fig:graph2}
\end{figure}