Let’s talk about the fun stuff, we started developing easy heuristic functions to catch all the smart ideas we got. \\For instance, if there is a gold in the world then I need to grab it for sure in the future (+ 1 to the cost) whereas if there’s no gold it means I already grabbed (+ 0 to the cost). The same goes for the climbing, if I haven’t yet climbed out I need to do it once at least (+ 1) otherwise I don’t need it (+ 0).\newline
\indent Since we need to go straight to the gold and then back to the exit location, we developed heuristics functions which only takes care of the “goal” location to reach at that moment. If we haven’t grabbed the gold yet, we consider the goal location to be the gold location and then we add to the \textit{base\_cost} the \textit{manhattan\_distance} from the gold location to the exit location. Otherwise, if we’ve already grabbed the gold, then we consider the goal location to be the exit location without adding anything to the \textit{base\_cost}. \\
One last consideration we made was that if the wumpus was in the same location as the gold or exit locations, then we would need to kill it for sure, so we eventually added this cost to the \textit{base\_cost}. \newline
\indent We developed the heuristic functions taking all preceding observations into account - from now on, the \textit{base\_cost(*)} variable will represent all these observations - and they are all available in the \texttt{heuristic\_functions.py} file.
\\
A brief description of each of them is available below.


\section{heuristic\_func\_manhattan}

	This function calculates the Manhattan distance from the agent location to the goal location and returns the distance to reach the goal. We developed this heuristic for a testing and comparison purpose, so we didn’t include the observations introduced before.\\
	An example of the calculation of this heuristic function can be found in Figure  ~\ref{fig:manhattan}. \newline
	
	
	\begin{figure}
		\centering
		\subfloat[]
		{\includegraphics[width=.35\textwidth]{Chapters/img/manhattan.png}} \qquad
		\subfloat[]
		{\includegraphics[width=.35\textwidth]{Chapters/img/manhattan_count.png}} \\
		\caption{Manhattan distance heuristic calculation example}
		\label{fig:manhattan}
	\end{figure}
	 
	
\section{heuristic\_func\_manhattan\_with\_orientation\_overhead}
	
	Is a very simple approach we attempted, and it actually worked a bit. With this heuristic, we are just returning the Manhattan distance from the agent location to the goal plus the minimum number of rotations the agent has to do to reach the goal location. It first calculates the cost to make the agent pointing to the goal location. Then, if the goal is North, East, South, or West, then we could go straight if there are no obstacles between the goal and we are pointing in that direction. Otherwise, if the goal is North-East, North-West, South-East or South-West then we know we need at least one rotation to reach it.\\
	An example of the calculation of this heuristic function can be found in Figure  ~\ref{fig:overhead}. \newline
	
	\begin{figure}
		\centering
		\subfloat[][\emph{Cost to orientate in gold direction}]
		{\includegraphics[width=.35\textwidth]{Chapters/img/overhead_1.png}} \qquad
		\subfloat[][\emph{Cost of the rotation overhead to get the gold}]
		{\includegraphics[width=.35\textwidth]{Chapters/img/overhead_2.png}} \\
		\subfloat[][\emph{Sum of (a) and (b) with Manhattan distance}]
		{\includegraphics[width=.35\textwidth]{Chapters/img/overhead_3.png}} \quad
		\caption{Manhattan distance with orientation overhead heuristic calculation example}
		\label{fig:overhead}
	\end{figure}
	
\section{heuristic\_func\_best\_neighbour}
	
	The basic idea for this heuristic is that it checks all neighbours and return the most promising one using the Manhattan distance from it. There's just a catch when the location of the agent is in the goal location: it will check the most promising neighbour without realising he reached the goal. So we introduced an early exit in the function which checks for this specific condition and return 0. The function will analyse all neighbour locations (the orthogonally adjacent ones) and will calculate the sum of:
	\begin{itemize}
		\item orientating to the neighbour
		\item shooting (if there’s a wumpus in that location)
		\item moving to neighbour location
		\item Manhattan distance from neighbour to the goal
		\item orientation overhead to reach the goal from the neighbour\footnote{the orientation overhead is calculate as follow: 0 if the goal direction is North, East, South or West (so it may need no rotations), 1 if the goal direction is North-East, North-Ovest, South-East, South-West (so at least he needs one rotation)}
	\end{itemize}
	
	In the end, we just return the minimum of them all. \\ An example of the calculation of this heuristic function can be found in Figure  ~\ref{fig:neighbour}. \newline
	
	
	\begin{figure}
		\centering
		\subfloat[][\emph{Cost to orientate to neighbour}]
		{\includegraphics[width=.35\textwidth]{Chapters/img/neighbour_1.png}} \qquad
		\subfloat[][\emph{Cost of shooting if neighbour contains wumpus}]
		{\includegraphics[width=.35\textwidth]{Chapters/img/neighbour_2.png}} \\
		\subfloat[][\emph{Cost of moving into the neighbour}]
		{\includegraphics[width=.35\textwidth]{Chapters/img/neighbour_3.png}} \qquad
		\subfloat[][\emph{Value of Manhattan distance between neighbour and gold}]
		{\includegraphics[width=.35\textwidth]{Chapters/img/neighbour_4.png}} \\
		\subfloat[][\emph{Cost to orientate to gold from neighbour}]
		{\includegraphics[width=.35\textwidth]{Chapters/img/neighbour_5.png}} \qquad
		\subfloat[][\emph{Sum of values (a), (b), (c), (d), (e)}]
		{\includegraphics[width=.35\textwidth]{Chapters/img/neighbour_6.png}} \\
		\caption{Best neighbour heuristic calculation example}
		\label{fig:neighbour}
	\end{figure}

\section{heuristic\_func\_smart\_manhattan}

We considered every possible attribute for the given environment, the gold, the wumpus, the climb out and so on. The only thing we could improve one step forward was the routing of the agent, and that’s why we developed the \textit{\_smart\_manhattan\_distance} function. \newline
\indent It takes a start location, a destination location and the list of blocks available in the grid world and returns the most precise number of steps + rotations needed for the agent to reach the destination. \\
The idea is that we look if there is a possible Manhattan distance path from the agent location to the destination location. If there is one, we scan for some patterns to calculate the rotations’ overhead to follow that path. 

\begin{itemize}
	\item no rotation needed (Figure \ref{fig:smart1})
	\begin{itemize}
		\item moving straight in just one direction		
	\end{itemize}
	\item one rotation needed (Figure \ref{fig:smart2})
	\begin{itemize}
		\item moving straight East and then straight North
		\item moving straight North and then straight East		
	\end{itemize}
	\item two rotation needed (Figure \ref{fig:smart3})
	\begin{itemize}
		\item moving straight exactly in one direction (either North or East)
	\end{itemize}
	\item three or more rotations needed
	\begin{itemize}
		\item all other cases
	\end{itemize}
\end{itemize}

    \begin{figure}
		\centering
		\subfloat[][\emph{Moving straight horizontally}]
		{\includegraphics[width=.25\textwidth]{Chapters/img/case_1.png}} \qquad \qquad
		\subfloat[][\emph{Moving straight vertically}]
		{\includegraphics[width=.25\textwidth]{Chapters/img/case_2.png}} \\
		\caption{No rotation needed example cases}
		\label{fig:smart1}
	\end{figure}
	
	\begin{figure}
		\centering
		\subfloat[][\emph{Moving straight East and then straight North}]
		{\includegraphics[width=.25\textwidth]{Chapters/img/case_3.png}} \qquad \qquad
		\subfloat[][\emph{Moving straight North and then straight East}]
		{\includegraphics[width=.25\textwidth]{Chapters/img/case_4.png}} \\
		\caption{One rotation needed example cases}
		\label{fig:smart2}
	\end{figure}
	

	
	\begin{figure}
		\centering
		\subfloat[][\emph{Moving straight only vertically}]
		{\includegraphics[width=.25\textwidth]{Chapters/img/case_5.png}} \qquad \qquad
		\subfloat[][\emph{Moving straight only horizontally}]
		{\includegraphics[width=.25\textwidth]{Chapters/img/case_6.png}} \\
		\caption{Two rotation needed example cases}
		\label{fig:smart3}
	\end{figure}

In this case, we return the Manhattan distance number of steps from start to destination + number of rotations needed to reach the destination. Otherwise, if there is not a Manhattan path to reach the goal, we return \textit{manhattan\_distance} number of steps from start to destination + 4, which is the cheapest case to get around, shown in the figure. In this case, since we’re dealing with the heuristic function, we considered pits the same as blocks as we would die if entering one of such locations. We don’t care about the orientation of the agent in the start location, we will take care of that as a further step in the heuristic function. \newline

So, how does that \textit{smart\_manhattan\_distace} function works? \\ It takes all relevant information regarding movement: the map size, the block locations, the start location and the destination location. Then it makes a binary mapping matrix considering blocks as 1s and empty locations as 0s. It then scans the matrix only moving Up and East at each step, starting from the bottom-left location. The workflow of the scanning is shown on Figure \ref{fig:smart4}. 

\indent In the end, if the top-right location was found at the end of the scanning, then we know a possible path with just Manhattan distance steps is available, otherwise not. In case of success, we eventually scan for pattern matching (described below on Figure \ref{fig:smart4}) and then return the Manhattan distance + rotations’ overhead.

    \begin{figure}
    	\centering
    	\subfloat[][\emph{Taking the smallest area containing the agent and the gold}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_2.jpg}} \qquad
		\subfloat[][\emph{Converting the area in a binary matrix (1 for pit)}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_3.jpg}} \qquad
		\subfloat[][\emph{Moving right from initial location}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_4.jpg}} \\
		\subfloat[][\emph{Reachable locations up to this iteration}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_5.png}} \qquad
		\subfloat[][\emph{Moving up from previous row}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_6.png}} \qquad
		\subfloat[][\emph{Moving right from reachable locations}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_7.png}} \\
		\subfloat[][\emph{Reachable locations up to this iteration}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_8.png}} \qquad
		\subfloat[][\emph{Moving up from previous row}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_9.png}} \qquad
		\subfloat[][\emph{Moving right from reachable locations}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_10.png}} \\
		\subfloat[][\emph{Reachable locations up to this iteration}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_11.png}} \qquad
		\subfloat[][\emph{Moving up from previous row}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_12.png}} \qquad
		\subfloat[][\emph{Moving right from reachable locations}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_14.png}} \qquad
		\subfloat[][\emph{Reachable locations up to this iteration}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_15.png}} \qquad
		\subfloat[][\emph{Resulting matrix}]
		{\includegraphics[width=.22\textwidth]{Chapters/img/smart_16.png}} \\
		\caption{Smart Manhattan distance workflow}
		\label{fig:smart4}
	\end{figure}


\section{heuristic\_func\_best\_neighbour\_smart\_manhattan}

With the great results given by the previous heuristic, we decided to make a re-implementation of the \textit{best\_neighbour} heuristic function to combine the performance of the two altogether, and we came up with the best heuristic function we could develop.

