In order to evaluate the performance of the algorithms and heuristics we modelled different worlds, with different characteristics and position of wumpus, gold, agent and pit. Since the heuristics take in account different attributes of the world we expect that heuristics, will perform differently in each of them. Some heuristics like \textit{heuristic\_func\_best\_neighbour\_smart\_manhattan} are a combination of the other and therefore we expect this to be the best one.\\
The evaluation was performed by implementing a counter in the code that was increased by 1 each time a new node was extracted from the frontier and expanded.\\

In the following we describe the worlds with their particularities. Their relative graphic representation can be found in the \ref{app:tests}

\begin{itemize}
	\item World 1: free world, there is only the agent and the gold;
	\item World 2: free world, there is only the agent, the gold and the wumpus;
	\item World 3: unsolvable world;
	\item World 4: there are pits, the agent has to pass through them;
	\item World 5: the wumpus and the gold are in the same location;
	\item World 6: the agent has to kill the wumpus for reaching the gold;
	\item World 7: it is more convenient for the agent to choose a path where there is no wumpus;
	\item World 8: it is more convenient for the agent to choose a path where there is the wumpus;
\end{itemize}

