\section{SmartCoordinate and SmartVector}

Since the movement was restricted to the orientation of the agent, we decided to model the world as a \textbf{vector space} introducing the \textit{linear\_space} module where we defined the \textit{ SmartCoordinate} class, to represent locations in the world, and the \textit{SmartVector} class to represent the orientation of the agent. \\
\indent We implemented the operator (\textit{SmartCoordinate} + \textit{SmartVector}) so that you can sum a location with an orientation and get a \textit{SmartCoordinate} representing the location of the tile you’re moving into following that orientation.\\We also defined some other helper methods. A noteworthy one is the \\ \textbf{\textit{get\_perpendicular\_vector\_clockwise()}} which returns the perpendicular vector (in clockwise order) to the vector calling the method, which is useful for some future calculations.
\\
The definition of both classes is shown in Figure \ref{fig:smart}.

\vskip 1cm

	\begin{figure}
	\centering
	\subfloat[][\emph{SmartCoordinate class diagram}]
	{\includegraphics[width=.55\textwidth]{Chapters/img/SmartCoordinate.png}} \\
	\subfloat[][\emph{SmartVector class diagram}]
	{\includegraphics[width=.55\textwidth]{Chapters/img/SmartVector.png}} \quad
	\caption{Linear Space classes}
	\label{fig:smart}
\end{figure}

\section{HuntWumpusState}

Focusing on the problem, we modeled the state of the problem in the \textit{HuntWumpusState} class, defining the mutable data as attributes and the immutable data as static properties, as they won’t change during the game so there’s no need to keep them in memory for each state object.
\\
The definition of the class is shown in Figure \ref{fig:state}.

\vskip 1cm

	\begin{figure}
	\centering
	{\includegraphics[width=.55\textwidth]{Chapters/img/HuntWumpusState.png}} \\
	\caption{HuntWumpusState class diagram}
	\label{fig:state}
	\end{figure}

\section{HuntWumpusNode}

Then, we modeled the definition of a node for the problem in the \textit{HuntWumpusNode} class to perform a graph-state search.\\Each node represents a possible \textbf{state} for the game and has a reference to the \textbf{previous action} that lead to the current node and a reference to the parent node so that it can unwrap this chain and get the full sequence of actions from the initial state to the node itself. \\Each node also has a \textbf{path\_cost} which is the total actions’ cost to get to that state and a \textbf{reward} which is the “points” the agent has accumulated up until the current state.
\\
The definition of the class is shown in Figure \ref{fig:node}. 

\newpage


	\begin{figure}
	\centering
	{\includegraphics[width=.55\textwidth]{Chapters/img/HuntWumpusNode.png}} \\
	\caption{HuntWumpusNode class diagram}
	\label{fig:node}
\end{figure}

\section{HuntWumpusProblem}

Eventually, we modeled the formal definition of the problem in the \textit{HuntWumpusProblem} class, defining:
\begin{itemize}
	\item the \textbf{transition model} of the world
	\item the \textbf{initial state}
	\item the \textbf{goal test}
	\item the \textbf{path cost} func
\end{itemize}

We went a step further by introducing the \textit{get\_effective\_actions(for\_state)} and \\ \textit{get\_best\_actions(for\_state)} methods, which \textbf{filter out the useless actions} for the current state.\\The \textit{get\_effective\_actions(for\_state)} performs the first-level filtering: it filters out all actions that applied to the current state will result in the exact same state.\\
The \textit{get\_best\_actions(for\_state)} performs a second level filtering: it takes all effective actions and filters out the useless ones, such as shooting if in the neighbour location there is no wumpus, does the grabbing in a location where there is no gold, or climbing out if we haven’t grabbed the gold yet. It also analyses the neighbouring locations checking if they’re blocks, pits, or the border of the map, and only returns the cheapest rotation actions to reach all legal neighbour locations since there’s no advantage in rotating to a location facing an obstacle or performing three RIGHT actions instead of a single LEFT action. One last thing it does is that it returns an empty list of actions if the gold is in a pit location, since we know there are no sequence actions to reach the goal. \\ The actual definition of the class is shown in Figure \ref{fig:problem}. \newline

	\begin{figure}
	\centering
	{\includegraphics[width=.55\textwidth]{Chapters/img/HuntWumpusProblem.png}} \\
	\caption{HuntWumpusProblem class diagram}
	\label{fig:problem}
	\end{figure}

We also introduced the named tuple \textit{HuntWumpusResult} to carry around the result of the search algorithm. It just has two attributes: \textit{sequence\_actions} (which is the list of actions to reach the goal starting from the initial state) and \textit{total\_reward} (which is the difference between the reward of the last node and the \textit{path\_cost} to reach it).

