Let’s have a look at the problem: 

\vskip 1cm

\centerline
{\includegraphics[width=6cm]{Chapters/img/HuntTheWumpusCover.jpg}}

\vskip 1cm

We are a hunter looking for treasures in a \textbf{grid-map world} environment.
The goal of the agent is to grab the gold and exit the world (from where we came from) with the \textbf{cheapest sequence of actions}. \\
\indent The agent (aka the hunter) has an orientation and he can only move straight in the direction he is pointing to, otherwise, he first has to rotate (either LEFT or RIGHT) to be able to move to a different tile. The possible orientations an agent can have are North, East, South or West, so he can only \textbf{move orthogonally}. \\In the world there may be several pits: if the agent ever enters such a tile he will die immediately and the game will be over.\\The agent also has an \textbf{arrow} (just one) that he can use to kill the wumpus; if you don’t kill the wumpus and you enter the tile containing it the agent will die and the game will terminate. \\The available actions for the agent are:
\begin{itemize}
	\item LEFT
	\item RIGHT
	\item MOVE
	\item SHOOT
	\item GRAB
	\item CLIMB
\end{itemize}

They all cost 1, except shooting costs 10 if you shoot with an arrow (shooting without an arrow is still possible but will have no effect). \\ The same goes for the GRAB and CLIMB action, you can grab wherever you are, but if the agent is not in the gold location or the exit location respectively, then the action will have no effect.\\If you grab the gold, you’ll get a 1000 points reward, and if you die, you’ll get a -1000 points reward.\\One thing to consider is that \textbf{there may not be a sequence} of actions to reach the gold, in that case the agent should climb out immediately from the world.
