\indent We started by implementing the \textbf{Uniform Cost Search} ({\bf UCS}) searching algorithm, which is available in the \texttt{hunt\_wumpus\_UCS.py} file. We followed the implementation of the pseudocode for the UCS AIMA4e found on: \url{https://github.com/aimacode/aima-pseudocode/blob/master/md/Uniform-Cost-Search.md}. 
\\
\indent We made some tests to check the correctness of the implemented solution and then moved to the implementation of the \textbf{A*} searching algorithm, which is just a variant of the UCS taking into consideration the value of a heuristic function. The code of the A* searching algorithm can be found on \texttt{hunt\_wumpus\_AStar.py} file.

\section{Breaking ties}
Since we are working in a grid map environment there a lot of paths with the same length reaching the same destination. If we don’t introduce a tie break, we’ll end up exploring all nodes with the same value before moving forward to a more promising node.
We implemented the \textit{lower-than} ($<$) operator for the \textit{HuntWumpusNode} to define an order of exploration for nodes in the priority queue with the same (\textit{path\_cost} + \textit{heuristic\_cost}) value.
We define the following hierarchy for the order:
\begin{enumerate}
	\item the node with the lowest heuristic is explored first
	\item the node with the state that is closer to the goal is explored first (the one with the least Manhattan distance between the \textit{agent\_location} and the \textit{goal\_location} for that node)
\end{enumerate}

If all previous conditions are not met, we defined the following hierarchy for the orientation, $N > E > W > S$ (so the node pointing North will be explored first and so on).