Graphic representation of the worlds in chapter \ref{ch:methods}.\\

\begin{itemize}
	\item World 1: free world, there is only the agent and the gold;
	\item World 2: free world, there is only the agent, the gold and the wumpus;
	\item World 3: unsolvable world;
	\item World 4: there are pits, the agent has to pass through them;
	\item World 5: the wumpus and the gold are in the same location;
	\item World 6: the agent has to kill the wumpus for reaching the gold;
	\item World 7: it is more convenient for the agent to choose a path where there is no wumpus;
	\item World 8: it is more convenient for the agent to choose a path where there is the wumpus;
\end{itemize}

\begin{figure}
	\centering
	\subfloat[][\emph{World 1}]
	{\includegraphics[width=.25\textwidth]{Chapters/img/world1.png}} \qquad
	\subfloat[][\emph{World 2}]
	{\includegraphics[width=.25\textwidth]{Chapters/img/world2.png}} \\
	\subfloat[][\emph{World 3}]
	{\includegraphics[width=.25\textwidth]{Chapters/img/world3.png}} \qquad
	\subfloat[][\emph{World 4}]
	{\includegraphics[width=.25\textwidth]{Chapters/img/world4.png}} \\
	\subfloat[][\emph{World 5}]
	{\includegraphics[width=.25\textwidth]{Chapters/img/world5.png}} \qquad
	\subfloat[][\emph{World 6}]
	{\includegraphics[width=.25\textwidth]{Chapters/img/world6.png}} \\
	\subfloat[][\emph{World 7}]
	{\includegraphics[width=.25\textwidth]{Chapters/img/world7.png}} \qquad
	\subfloat[][\emph{World 8}]
	{\includegraphics[width=.25\textwidth]{Chapters/img/world8.png}} \\
	\caption{Test worlds}
	\label{fig:worlds2}
\end{figure}




